# dw

./: pom.xml
Common/: pom.xml
Common/src/main/scala/com/dgmall/dw/: RandomDateUtil.scala  RandomNumUtil.scala  RandomOptions.scala
Common/src/test/java/: Test.scala
logger/: pom.xml
logger/src/main/java/com/dgmall/logger/: LoggerApplication.java
logger/src/main/resources/: application.properties  log4j.properties
logger/src/main/scala/com/dgmall/logger/: LoggerController.scala
logger/src/test/java/com/dgmall/logger/: LoggerApplicationTests.java
mock/: pom.xml
mock/src/main/scala/com/dgmall/dwmock/: JsonMock.scala
mock/src/main/scala/com/dgmall/mock/util/: LogUploader.scala
realtime/: pom.xml
realtime/src/main/java/com/dgmall/bean/: StartupLog.java
realtime/src/main/java/com/dgmall/realtime/: AlterRealtime.java  DAURealtime.java  Test.java
realtime/src/main/java/com/dgmall/util/: JedisUtil.java  PropertiesUtil.java
realtime/src/main/resources/: config.properties
