log4j.appender.dgmall.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.dgmall.MyConsole.target=System.err
log4j.appender.dgmall.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.dgmall.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%6p(%c:%M)-%m%n

log4j.appender.dgmall.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dgmall.File.file=C:/applog/dgmall/log/app.log
log4j.appender.dgmall.File.DatePattern='.'yyyy-MM-dd
log4j.appender.dgmall.File.layout=org.apache.log4j.PatternLayout
log4j.appender.dgmall.File.layout.ConversionPattern=%m%n

log4j.logger.com.dgmall.logger.LoggerController=info,dgmall.File,dgmall.MyConsole